REACT_APP_FIREBASE_API_KEY=AIzaSyCcOlYKtZORj5uNB-5mS46o0dr9-CySP-s
REACT_APP_FIREBASE_AUTH_DOMAIN=watch-ecom-5c208.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=watch-ecom-5c208
REACT_APP_FIREBASE_STORAGE_BUCKET=watch-ecom-5c208.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=898799538823
REACT_APP_FIREBASE_APP_ID=1:898799538823:web:dc9666676296e1c82cde22